{"t":0,"c":[{"tx":"作词: "},{"tx":"山田恭二"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"多々納好夫"}]}
[00:25.860]眩しい陽差しを背に 走り出す街の中
[00:32.369]たたかれた いつものように肩を
[00:39.180]君に夢中なことに 理由(わけ)なんてないのに
[00:45.780]その腕は 絡むことはない
[00:51.330]いつの間にか瞳 奪われて始まった
[00:57.930]離さない 揺るがない Crazy for you
[01:04.720]君が好きだと叫びたい 明日を変えてみよう
[01:11.400]凍りついてく時間(とき)を ぶち壊したい
[01:17.940]君が好きだと叫びたい 勇気で踏み出そう
[01:25.350]この熱い想いを 受け止めてほしい
[01:34.960]ざわめいたフロアに にぎわうテーブル越し
[01:41.600]なにげない 君の視線に酔いしれ
[01:48.430]恋をしているようで 躍らされてるような
[01:55.600]高鳴る鼓動に もううそはつけない
[02:00.560]いつになれば変わる このもどかしい友情
[02:07.340]届けたい 確かめたい I take you away
[02:13.930]君が好きだと叫びたい 何もかも脱ぎ捨て
[02:20.800]心とかす言葉を見つけ出したい
[02:27.329]君が好きだと叫びたい 今夜は帰さない
[02:34.450]見つめるだけの日々なんて 終わりにしよう
[02:42.180]I wanna cry for you
[03:03.200]君が好きだと叫びたい 明日を変えてみよう
[03:09.810]凍りついてく時間(とき)を ぶち壊したい
[03:16.300]君が好きだと叫びたい 勇気で踏み出そう
[03:23.680]この熱い想いを 受け止めてほしい
[03:31.150]I wanna cry for you
