[00:00.36]So you've found your way through
[00:09.16]And you already knew
[00:17.78]You were at the point where
[00:26.12]It was just too much to bear
[00:34.75]You can have all of your praise
[00:43.47]While you wait for better days
[00:52.08]And you know it's just a phase
[01:00.89]But the memory always stays
[01:09.67]Hold that thought and take a breath
[01:18.23]Did you feel the sudden death
[01:26.86]Oh you never would have guessed
[01:35.47]You could break from all the stress
[01:44.10]Oh I feel it's getting tough
[01:52.67]But I haven't had enough
[02:01.19]So I'll see where it will go
[02:10.53]And if the truth will show
