{"t":-1000,"c":[{"tx":"作词: "},{"tx":"刘卓辉","li":"http://p1.music.126.net/FekwXX-H4jKSJGqN_dSj3g==/109951166317970784.jpg","or":"orpheus://nm/artist/home?id=28475465&type=artist"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"黄家驹","li":"http://p1.music.126.net/tXaxC0rEs85RiNGz2MP9rQ==/109951170193969559.jpg","or":"orpheus://nm/artist/home?id=189688&type=artist"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"Beyond"},{"tx":"/"},{"tx":"Peter Lam"}]}
[00:00.000]作曲 : 黄家驹
[00:01.000]作词 : 刘卓辉
[00:02.000]编曲 : Beyond / 林邝培
[00:03.000]
[00:26.805]在那些苍翠的路上
[00:30.442]历遍了多少创伤
[00:33.580]在那张苍老的面上
[00:37.058]亦记载了风霜
[00:41.072]秋风秋雨的度日
[00:43.843]是青春少年时
[00:47.835]迫不得已的话别
[00:50.560]没说再见
[00:52.735]
[00:53.350]回望昨日在异乡那门前
[00:57.517]唏嘘的感慨一年年
[01:00.814]但日落日出永没变迁
[01:06.717]这刻再望着父亲笑容时
[01:10.890]竟不知不觉的无言
[01:14.260]让日落暮色渗满泪眼
[01:19.705]
[01:34.056]在那些开放的路上
[01:37.592]踏碎过多少理想
[01:40.717]在那张高挂的面上
[01:44.275]被引证了几多
[01:48.221]千秋不变的日月
[01:50.975]在相识里共存
[01:54.989]姑息分割的大地
[01:57.704]划了界线
[01:59.908]
[02:00.511]回望昨日在异乡那门前
[02:04.632]唏嘘的感慨一年年
[02:08.031]但日落日出永没变迁
[02:13.827]这刻再望着父亲笑容时
[02:18.033]竟不知不觉的无言
[02:21.473]让日落暮色渗满泪眼
[02:27.295]
[02:42.376]回望昨日在异乡那门前
[02:46.574]唏嘘的感慨一年年
[02:49.970]但日落日出永没变迁
[02:55.816]这刻再望着父亲笑容时
[03:00.018]竟不知不觉的无言
[03:03.365]让日落暮色渗满泪眼
[03:08.686]
[03:09.249]回望昨日在异乡那门前
[03:13.440]唏嘘的感慨一年年
[03:16.838]但日落日出永没变迁
[03:22.707]这刻再望着父亲笑容时
[03:26.908]竟不知不觉的无言
[03:30.287]让日落暮色渗满泪眼
[03:35.725]
