{"t":0,"c":[{"tx":"作词: "},{"tx":"小美"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"黄家驹","li":"http://p1.music.126.net/tXaxC0rEs85RiNGz2MP9rQ==/109951170193969559.jpg","or":"orpheus://nm/artist/home?id=189688&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Beyond"}]}
[00:27.561]黄家驹：
[00:28.113]无聊望见了犹豫，
[00:31.306]达到理想不太易，
[00:34.256]即使有信心斗志却抑止，
[00:38.795]黄家强：
[00:40.379]谁人定我去或留，
[00:44.631]定我心中的宇宙，
[00:48.344]只想靠两手 向理想挥手，
[00:55.025]问句天几高 心中志比天更高，
[01:01.408]自信打不死的心态活到老，
[01:07.000]黄贯中：
[01:08.591]Wo ho ho ho 我有我心底故事，
[01:15.550]亲手写上每段得失乐与悲与梦儿，
[01:21.688]Wo ho ho ho 纵有创伤不退避，
[01:28.861]梦想有日达成找到心底梦想的世界，
[01:34.993]终可见，,
[02:03.185]谁人没试过犹豫，
[02:06.641]达到理想不太易，
[02:09.932]即使有信心斗志却抑止，
[02:16.040]叶世荣：，
[02:16.833]谁人定我去或留，
[02:20.286]定我心中的宇宙，
[02:23.738]只想靠两手 向理想挥手，
[02:27.994]叶世荣 黄贯中：
[02:30.385]问句天几高 心中志比天更高，
[02:37.029]自信打不死的心态活到老，
[02:41.836]合：，
[02:43.951]Wo ho ho ho 我有我心底故事，
[02:50.871]亲手写上每段得失乐与悲与梦儿，
[02:57.265]Wo ho ho ho 纵有创伤不退避，
[03:04.427]梦想有日达成找到心底梦想的世界，
[03:10.535]终可见，
[03:15.082]Wo ho ho ho,
[03:18.272]亲手写上每段得失乐与悲与梦儿，
[03:28.319]Wo ho ho ho,
[03:32.044]梦想有日达成找到心底梦想的世界，
[03:38.170]终可见，
[03:41.625]AI！
