{"t":0,"c":[{"tx":"作词: "},{"tx":"Teddy","li":"http://p1.music.126.net/R5dWL8M27QYdGEH-Ur6tag==/1412872453427903.jpg","or":"orpheus://nm/artist/home?id=1004108&type=artist"},{"tx":"/"},{"tx":"G-DRAGON","li":"http://p1.music.126.net/0qLOLAN7XxmfcnADNaikdg==/109951170699826542.jpg","or":"orpheus://nm/artist/home?id=123577&type=artist"},{"tx":"/"},{"tx":"T.O.P","li":"http://p1.music.126.net/1yH1LQ1Lg-QWYXM33OFT2w==/109951172736152543.jpg","or":"orpheus://nm/artist/home?id=124858&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Teddy","li":"http://p1.music.126.net/R5dWL8M27QYdGEH-Ur6tag==/1412872453427903.jpg","or":"orpheus://nm/artist/home?id=1004108&type=artist"},{"tx":"/"},{"tx":"G-DRAGON","li":"http://p1.music.126.net/0qLOLAN7XxmfcnADNaikdg==/109951170699826542.jpg","or":"orpheus://nm/artist/home?id=123577&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Teddy","li":"http://p1.music.126.net/R5dWL8M27QYdGEH-Ur6tag==/1412872453427903.jpg","or":"orpheus://nm/artist/home?id=1004108&type=artist"}]}
[00:07.090]겨울이 가고 봄이 찾아오죠
[00:13.110]우린 시들고 그리움 속에 맘이 멍들었죠
[00:20.610]I'm singing my blues
[00:24.420]파란 눈물에 파란 슬픔에 길들여져
[00:29.150]I'm singing my blues
[00:32.160]뜬구름에 날려보낸 사랑 oh oh
[00:36.860]같은 하늘 다른 곳 너와나 위험하니까   너에게서 떠나주는 거야
[00:45.160]님이란 글자에 점 하나 비겁하지만 내가 못나 숨는 거야
[00:52.400]잔인한 이별은 사랑의 말로
[00:55.490]그 어떤 말도 위로 될 순 없다고
[01:00.390]아마 내 인생의 마지막 멜로 막이 내려오네요 이제
[01:07.070]태어나서 널 만나고 죽을만큼 사랑하고
[01:14.530]파랗게 물들어 시린 내 마음
[01:18.440]눈을 감아도 널 느낄 수 없잖아
[01:23.780]겨울이 가고 봄이 찾아오죠
[01:29.840]우린 시들고 그리움 속에 맘이 멍들었죠
[01:37.500]I'm singing my blues
[01:41.340]파란 눈물에 파란 슬픔에 길들여져
[01:46.270]I'm singing my blues
[01:49.400]뜬구름에 날려보낸 사랑 oh oh
[01:54.620]심장이 멎은 것 만 같아 전쟁은 끝났고 그곳에 얼어붙은 너와 나
[02:02.300]내 머릿속 새겨진 Trauma
[02:05.980]이 눈물 마르면 촉촉히 기억하리 내 사랑
[02:10.020]괴롭지도 외롭지도 않아 행복은 다 혼잣말  그 이상에 복잡한 건 못 참아
[02:17.530]대수롭지 아무렇지도 않아 별수없는 방황
[02:22.150]사람들은 왔다 간다
[02:24.760]태어나서 널 만나고 죽을만큼 사랑하고
[02:31.890]파랗게 물들어  시린 내 마음
[02:36.040]너는 떠나도 난 그대로 있잖아
[02:40.820]겨울이 가고 봄이 찾아오죠
[02:47.800]우린 시들고 그리움 속에 맘이 멍들었죠
[02:54.920]오늘도 파란 저 달빛 아래에 나 홀로 잠이 들겠죠
[03:02.910]꿈속에서 떠난 그대를 찾아 헤메이며 이 노래를 불러요
[03:14.260]I'm singing my blues
[03:18.030]파란 눈물에 파란 슬픔에 길들여져
[03:23.340]I'm singing my blues
[03:25.550]뜬구름에 날려보낸 사랑 oh oh
[03:29.880]I'm singing my blues
[03:33.280]파란 눈물에 파란 슬픔에 길들여져
[03:37.650]I'm singing my blues
[03:41.100]뜬구름에 날려보낸 사랑 oh oh
